# geek-theories

./: README.md  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/br/com/geek/theories/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application-dev.yml
config-server/src/test/java/br/com/geek/theories/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/br/com/geek/theories/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/br/com/geek/theories/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/geek/theories/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/br/com/geek/theories/gatewayservice/configs/: GatewayServiceConfig.java
gateway-service/src/main/java/br/com/geek/theories/gatewayservice/filters/: LoggingFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/br/com/geek/theories/gatewayservice/: GatewayServiceApplicationTests.java
posts-service/: pom.xml
posts-service/src/main/java/com/br/geek/theories/postsservice/: PostsServiceApplication.java
posts-service/src/main/java/com/br/geek/theories/postsservice/configs/: OpenApiConfig.java  PostsServiceConfig.java
posts-service/src/main/java/com/br/geek/theories/postsservice/controllers/: PostController.java
posts-service/src/main/java/com/br/geek/theories/postsservice/models/: PostModel.java
posts-service/src/main/java/com/br/geek/theories/postsservice/repositorys/: PostRepository.java
posts-service/src/main/java/com/br/geek/theories/postsservice/services/: PostsService.java
posts-service/src/main/resources/: application.yml
posts-service/src/main/resources/db/migration/: V1__Create_Table_Posts.sql  V2__Populate_Table_Posts.sql
posts-service/src/test/java/com/br/geek/theories/postsservice/: PostControllerTests.java  PostsServiceApplicationTests.java  PostsServiceTests.java
posts-service/src/test/java/com/br/geek/theories/postsservice/controllers/: PostControllerTests.java
posts-service/src/test/java/com/br/geek/theories/postsservice/services/: PostsServiceTests.java
posts-service/src/test/resources/: application.yml
